# AllSeriesApi

./: AllSeriesApi.csproj  AllSeriesApi.http  Program.cs  README.md
Controllers/: AnimeController.cs  FilmController.cs  SeriesController.cs
DTOS/Anime/: AnimeCreateRequest.cs  AnimePageRequest.cs  AnimePatchRequest.cs  AnimeResponse.cs  AnimeSearchRequest.cs  AnimeUpdateRequest.cs
DTOS/Base/: BaseCreateRequest.cs  BasePatchRequest.cs  BaseResponse.cs  BaseUpdateRequest.cs  PageRequest.cs  SearchRequest.cs
DTOS/Film/: FilmCreateRequest.cs  FilmPageRequest.cs  FilmPatchRequest.cs  FilmResponse.cs  FilmSearchRequest.cs  FilmUpdateRequest.cs
DTOS/Series/: SeriesCreateRequest.cs  SeriesPageRequest.cs  SeriesPatchRequest.cs  SeriesResponse.cs  SeriesSearchRequest.cs  SeriesUpdateRequest.cs
Data/: SeriesDbContext.cs
Migrations/: 20260624205105_InitalMigration.Designer.cs  20260624205105_InitalMigration.cs  20260624213046_Secound Migration.Designer.cs  20260624213046_Secound Migration.cs  20260625214847_third migration.Designer.cs  20260625214847_third migration.cs  SeriesDbContextModelSnapshot.cs
Models/: Anime.cs  AnimeModel.cs  BaseModel.cs  Film.cs  FilmModel.cs  Films.cs  Series.cs  SeriesModel.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  IGenericRepository.cs
Services/Anime/: AnimeService.cs  IAnimeService.cs
Services/Film/: FilmService.cs  IFilmService.cs
Services/Series/: ISeriesService.cs  SeriesService.cs
Servies/Film/: FilmService.cs  IFilmService.cs
